# MindMap

./: 2018-11-02.xml  README.md
a-parent/: .project  pom.xml
a-parent/a-boot/: .project  pom.xml
a-parent/a-boot/src/main/java/com/a/boot/: ARun.java
a-parent/a-domain/: .project  pom.xml
a-parent/a-domain/src/main/java/com/a/domain/: User.java
a-parent/a-service/: .project
a-parent/a-service/src/main/java/com/a/service/: UserService.java
a-parent/a-service/src/main/java/com/a/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
b-parent/: .project  pom.xml
b-parent/b-boot/: .project  pom.xml
b-parent/b-boot/src/main/java/com/a/boot/: BRun.java
b-parent/b-controller/: .project
b-parent/b-controller/src/main/java/com/a/service/: RoleService.java  UserService.java
b-parent/b-controller/src/main/java/com/a/service/controller/: UserController.java
b-parent/b-domain/: .project  pom.xml
b-parent/b-domain/src/main/java/com/a/domain/: User.java
