spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/muck_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://192.168.1.102:3306/muck-2018-06-29?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/muck_online?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8889
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.distributed
mybatis.mapper-locations:classpath:com/distributed/mapper/*.xml
#\u5f53\u67e5\u8be2\u6570\u636e\u4e3a\u7a7a\u65f6\u5b57\u6bb5\u8fd4\u56de\u4e3anull\uff0c\u4e0d\u52a0\u8fd9\u4e2a\u67e5\u8be2\u6570\u636e\u4e3a\u7a7a\u65f6\uff0c\u5b57\u6bb5\u5c06\u88ab\u9690\u85cf
mybatis.configuration.call-setters-on-nulls=true
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.com.muck.controller=error
logging.level.com.muck.mapper=debug
logging.level.com.muck.service.impl=error
logging.path=D:/usr/local/application/muck/log/mucklog

# Dubbo \u670d\u52a1\u6d88\u8d39\u8005\u914d\u7f6e
spring.dubbo.application.name=distributed-consumer-1
# \u6ce8\u518c\u4e2d\u5fc3 0
spring.dubbo.application.registries[0].address=zookeeper://127.0.0.1:2181
# \u6ce8\u518c\u4e2d\u5fc3 1
#spring.dubbo.application.registries[1].address=zookeeper://127.0.0.1:2182
#\u670d\u52a1\u6d88\u8d39\u8005\u542f\u52a8\u65f6dubbo\u7684\u7aef\u53e3
spring.dubbo.protocol.port=65482
#\u626b\u63cf\u9700\u8981\u670d\u52a1\u6240\u5728\u7684\u5305\u76ee\u5f55\uff0c\u8fd9\u4e2a\u8981\u548c\u670d\u52a1\u63d0\u4f9b\u8005\u4fdd\u6301\u4e00\u81f4
spring.dubbo.scan=com.a.service



